<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>CucumberFramework</td>
              <td>1</td>
            <td>05 Aug 2024, 09:23</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Duration</th>
            <th>Average</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">com.automation.steps.Hooks.setUp()</td>
              <td>2</td>
              <td class="duration" data-value="320080400">320ms</td>
              <td class="duration" data-value="160040200">160ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.RequestSteps.setRequestBodyFromTheFileWithRandomPrice(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="262706200">262ms</td>
              <td class="duration" data-value="262706200">262ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.RequestSteps.setRequestBodyFromTheFileWithUsernameAndPassword(java.lang.String,java.lang.String,java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="3284800">003ms</td>
              <td class="duration" data-value="3284800">003ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.RequestSteps.set_header_to(java.lang.String,java.lang.String)</td>
              <td>5</td>
              <td class="duration" data-value="44746400">044ms</td>
              <td class="duration" data-value="8949280">008ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.RequestSteps.set_request_body_from_the_file(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="3569900">003ms</td>
              <td class="duration" data-value="1784950">001ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.RequestSteps.userPerformsPutCall()</td>
              <td>1</td>
              <td class="duration" data-value="2080977900">2s 080ms</td>
              <td class="duration" data-value="2080977900">2s 080ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.RequestSteps.user_performs_post_call()</td>
              <td>3</td>
              <td class="duration" data-value="6501328600">6s 501ms</td>
              <td class="duration" data-value="2167109533">2s 167ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.RequestSteps.user_wants_to_call_end_point(java.lang.String)</td>
              <td>4</td>
              <td class="duration" data-value="111026200">111ms</td>
              <td class="duration" data-value="27756550">027ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.ResponseSteps.storeTokenValueTo(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="17554200">017ms</td>
              <td class="duration" data-value="17554200">017ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.ResponseSteps.storesCreatedBookingIdInto(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="12599900">012ms</td>
              <td class="duration" data-value="12599900">012ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.ResponseSteps.verifyBookingIdIsNotEmpty()</td>
              <td>1</td>
              <td class="duration" data-value="496160000">496ms</td>
              <td class="duration" data-value="496160000">496ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.ResponseSteps.verifyResponseMessageIs(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="15055600">015ms</td>
              <td class="duration" data-value="15055600">015ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.automation.steps.ResponseSteps.verify_status_code_is(int)</td>
              <td>4</td>
              <td class="duration" data-value="3508500">003ms</td>
              <td class="duration" data-value="877125">000ms</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>13</td>
            <td>27</td>
            <td class="duration">9s 872ms</td>
            <td class="duration">365ms</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
